[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


lib_deps = 
    thingscloud/ThingsCloud_ESP_SDK@^1.0.10
    adafruit/Adafruit PN532@^1.3
    adafruit/Adafruit SSD1306@^2.5.7      ; OLED 驱动
    adafruit/Adafruit GFX Library@^1.11.0 ; 基础图形库

monitor_speed = 115200
